.booking-fact-table {
  & > .table-data > .table-row > .table-cell {
    padding-top: 40px;
    padding-bottom: 40px;

    & > .text, & > .app-link {
      font-size: @font-size-large + 5;
    }
  }
}
