# frw-deluxe

./: README.md  package.json  pnpm-workspace.yaml  pom.xml
frwdeluxe/: pom.xml
frwdeluxe.client/: pom.xml
frwdeluxe.client/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
frwdeluxe.client/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/client/bookingfact/: BookingFactForm.java  BookingFactSearchForm.java  BookingFactTableTablePage.java
frwdeluxe.client/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/client/chapter/: ChapterForm.java  ChapterTablePage.java
frwdeluxe.client/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/client/common/: AbstractFrwDeluxeTablePage.java
frwdeluxe.client/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/client/frwdeluxe/: FRWDeluxeOutline.java
frwdeluxe.client/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/client/quiz/: QuizTableTablePage.java
frwdeluxe.client/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/client/user/: UserForm.java  UserTableTablePage.java
frwdeluxe.client/src/test/java/ch/nteinno/frwdeluxe/frwdeluxe/client/bookingfact/: BookingFactFormTest.java
frwdeluxe.client/src/test/java/ch/nteinno/frwdeluxe/frwdeluxe/client/chapter/: ChapterFormTest.java
frwdeluxe.client/src/test/java/ch/nteinno/frwdeluxe/frwdeluxe/client/user/: UserFormTest.java
frwdeluxe.server/: pom.xml
frwdeluxe.server.app.dev/: pom.xml
frwdeluxe.server.app.dev/src/main/resources/: config.properties
frwdeluxe.server.app.dev/src/main/webapp/WEB-INF/: web.xml
frwdeluxe.server.app.war/: pom.xml
frwdeluxe.server.app.war/src/main/resources/: config.properties  logback.xml
frwdeluxe.server.app.war/src/main/webapp/WEB-INF/: web.xml
frwdeluxe.server/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/server/: ServerServletFilter.java  ServerSession.java
frwdeluxe.server/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/server/bookingfact/: BookingFactService.java  BookingFactTableService.java
frwdeluxe.server/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/server/chapter/: ChapterService.java  ChapterTableService.java
frwdeluxe.server/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/server/database/: PostgresSQLServie.java
frwdeluxe.server/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/server/quiz/: QuizTableService.java
frwdeluxe.server/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/server/reveal/: RevealService.java
frwdeluxe.server/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/server/security/: ServerAccessControlService.java
frwdeluxe.server/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/server/user/: UserService.java  UserTableService.java
frwdeluxe.server/src/test/java/ch/nteinno/frwdeluxe/frwdeluxe/server/bookingfact/: BookingFactSearchServiceTest.java  BookingFactServiceTest.java  BookingFactTableServiceTest.java
frwdeluxe.server/src/test/java/ch/nteinno/frwdeluxe/frwdeluxe/server/chapter/: ChapterServiceTest.java
frwdeluxe.server/src/test/java/ch/nteinno/frwdeluxe/frwdeluxe/server/quiz/: QuizTableServiceTest.java
frwdeluxe.server/src/test/java/ch/nteinno/frwdeluxe/frwdeluxe/server/user/: UserServiceTest.java  UserTableServiceTest.java
frwdeluxe.shared/: pom.xml
frwdeluxe.shared/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/shared/: Icons.java
frwdeluxe.shared/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/shared/bookingfact/: CreateBookingEntryPermission.java  CreateBookingFactSearchPermission.java  IBookingFactService.java  IBookingFactTableService.java  ReadBookingEntryPermission.java  ReadBookingFactSearchPermission.java  UpdateBookingEntryPermission.java  UpdateBookingFactSearchPermission.java
frwdeluxe.shared/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/shared/chapter/: CreateChapterPermission.java  IChapterService.java  IChapterTableService.java  ReadChapterPermission.java  UpdateChapterPermission.java
frwdeluxe.shared/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/shared/common/: AnswerType.java
frwdeluxe.shared/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/shared/quiz/: IQuizTableService.java
frwdeluxe.shared/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/shared/reveal/: IRevealService.java
frwdeluxe.shared/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/shared/security/: AccessControlService.java
frwdeluxe.shared/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/shared/text/: DefaultTextProviderService.java
frwdeluxe.shared/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/shared/user/: CreateUserPermission.java  IUserService.java  IUserTableService.java  ReadUserPermission.java  UpdateUserPermission.java
frwdeluxe.shared/src/main/resources/ch/nteinno/frwdeluxe/frwdeluxe/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
frwdeluxe.ui.html/: package.json  pom.xml  webpack.config.js
frwdeluxe.ui.html.app.dev/: pom.xml
frwdeluxe.ui.html.app.dev/src/main/resources/: config.properties  logback.xml
frwdeluxe.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
frwdeluxe.ui.html.app.war/: pom.xml
frwdeluxe.ui.html.app.war/src/main/resources/: config.properties  logback.xml
frwdeluxe.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
frwdeluxe.ui.html/src/main/java/ch/nteinno/frwdeluxe/frwdeluxe/ui/html/: FrwDeluxeCredentialVerifier.java  UiServletFilter.java
frwdeluxe.ui.html/src/main/js/: index.less  index.ts
frwdeluxe.ui.html/src/main/js/bookingfact/: booking-fact-table.less
frwdeluxe.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html  unsupported-browser.html
frwdeluxe.ui.html/src/main/resources/WebContent/favicon/: manifest.json
frwdeluxe.ui.html/src/main/resources/WebContent/includes/: head.html  no-script.html
