### Application
scout.application.name=FRW Deluxe Server
scout.application.version=development
### Environment
scout.devMode=true
### Service tunnel
scout.auth.publicKey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEOEfjCyDrhLc7GOgz2Oxc46PGNuYINpwapnDC62i4xbiQy0Ybeav62lcjPesGtL+f4ZulP/lRnD3mBOSDbIpuYA==
