### Application
scout.application.name=FRW Deluxe
scout.application.version=development
### Environment
scout.devMode=true
scout.auth.cookieSessionValidateSecure=false
### Service tunnel
scout.backendUrl=http://localhost:8080
scout.auth.privateKey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCCu5T1mm/wfNJyjhctMpSPVahpLwD+s6d1yE5mwdnkGsw==
### Security
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentialsPlaintext=true
### Storage location for FileSystemUserPreferencesStorageService
scout.client.userArea=${user.home}/ch.nteinno.frwdeluxe-frwdeluxe.ui.html.dev
