<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010, 2023 BSI Business Systems Integration AG
  ~
  ~ This program and the accompanying materials are made
  ~ available under the terms of the Eclipse Public License 2.0
  ~ which is available at https://www.eclipse.org/legal/epl-2.0/
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.nteinno.frwdeluxe</groupId>
    <artifactId>frwdeluxe-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>frwdeluxe</artifactId>
  <packaging>pom</packaging>
  <name>FRW Deluxe</name>

  <properties>
    <ch.nteinno.frwdeluxe.frwdeluxe.version>${project.version}</ch.nteinno.frwdeluxe.frwdeluxe.version>
    <jdk.source.version>17</jdk.source.version>
    <org.eclipse.scout.rt.version>23.2.15</org.eclipse.scout.rt.version>
    <master_npm_release_dependency_mapping>--mapping.0.regex=@eclipse-scout
      --mapping.0.version=${org.eclipse.scout.rt.version}
    </master_npm_release_dependency_mapping>
  </properties>

  <modules>
    <module>../frwdeluxe.shared</module>
    <module>../frwdeluxe.server</module>
    <module>../frwdeluxe.client</module>
    <module>../frwdeluxe.server.app.war</module>
    <module>../frwdeluxe.server.app.dev</module>
    <module>../frwdeluxe.ui.html</module>
    <module>../frwdeluxe.ui.html.app.war</module>
    <module>../frwdeluxe.ui.html.app.dev</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>ch.nteinno.frwdeluxe</groupId>
        <artifactId>frwdeluxe.client</artifactId>
        <version>${ch.nteinno.frwdeluxe.frwdeluxe.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.nteinno.frwdeluxe</groupId>
        <artifactId>frwdeluxe.shared</artifactId>
        <version>${ch.nteinno.frwdeluxe.frwdeluxe.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.nteinno.frwdeluxe</groupId>
        <artifactId>frwdeluxe.server</artifactId>
        <version>${ch.nteinno.frwdeluxe.frwdeluxe.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.nteinno.frwdeluxe</groupId>
        <artifactId>frwdeluxe.ui.html</artifactId>
        <version>${ch.nteinno.frwdeluxe.frwdeluxe.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
