<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.nteinno.frwdeluxe</groupId>
    <artifactId>frwdeluxe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../frwdeluxe</relativePath>
  </parent>

  <artifactId>frwdeluxe.ui.html.app.dev</artifactId>
  <packaging>war</packaging>

  <name>FRW Deluxe HTML UI Application (Development)</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.dev.jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.nteinno.frwdeluxe</groupId>
      <artifactId>frwdeluxe.ui.html</artifactId>
    </dependency>
  </dependencies>
</project>
